spring.application.name=Job Portal
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/job_portal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
spring.output.ansi.enabled=always

simple.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a9dd97
simple.app.jwt.expiration=86400000